# EscolaAPI

./: EscolaAPI.csproj  EscolaAPI.sln  Program.cs  README.md  Startup.cs
Configurations/: RepositoryConfig.cs  SwaggerConfig.cs  TokenConfig.cs
Controllers/: AlunoController.cs  DisciplinaController.cs  ProfessorController.cs  TurmaController.cs  UsuarioController.cs
EscolaAPI.Application/: EscolaAPI.Application.csproj
EscolaAPI.Application/DTOs/: AlunoBasicoDTO.cs  AlunoDTO.cs  CriarAlunoDTO.cs  CriarDisciplinaDTO.cs  CriarProfessorDTO.cs  CriarTurmaDTO.cs  CriarUsuarioDTO.cs  DisciplinaBasicaDTO.cs  DisciplinaDTO.cs  ProfessorBasicoDTO.cs  ProfessorDTO.cs  TurmaBasicaDTO.cs  TurmaDTO.cs
EscolaAPI.Application/Profiles/: AlunoProfile.cs  DependencyInjection.cs  DisciplinaProfile.cs  ProfessorProfile.cs  TurmaProfile.cs
EscolaAPI.Application/Services/: AlunoService.cs  DisciplinaService.cs  ProfessorService.cs  TurmaService.cs  UsuarioService.cs
EscolaAPI.Domain/Interfaces/: IAlunoRepository.cs  IBaseRepository.cs  IDisciplinaRepository.cs  IProfessorRepository.cs  ITurmaRepository.cs  IUsuarioRepository.cs
EscolaAPI.Domain/Models/: Aluno.cs  Disciplina.cs  EntidadeBase.cs  Professor.cs  Turma.cs  Usuario.cs
EscolaAPI.Infra/: EscolaAPI.Infra.csproj
EscolaAPI.Infra/Context/: EscolaContext.cs
EscolaAPI.Infra/Migrations/: 20220817172707_initial.Designer.cs  20220817172707_initial.cs  EscolaContextModelSnapshot.cs
EscolaAPI.Infra/Repositories/: AlunoRepository.cs  BaseRepository.cs  DisciplinaRepository.cs  ProfessorRepository.cs  TurmaRepository.cs  UsuarioRepository.cs
EscolaAPI.Testes/: AlunoServiceTeste.cs  DisciplinaServiceTeste.cs  EscolaAPI.Testes.csproj  ProfessorServiceTeste.cs  TurmaServiceTeste.cs  UsuarioServiceTeste.cs
